# springboot-dubbo-zookeeper

./: README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/yuxi/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/yuxi/dubboconsumer/controller/: HelloController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/yuxi/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/yuxi/service/: HelloService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/yuxi/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/yuxi/service/impl/: HelloServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
dubbo-provider/src/test/java/com/yuxi/: DubboProviderApplicationTests.java
