
server.port=8013
#dubbo服务名
spring.dubbo.application.name=dubbo-consumer
#注册中中心
spring.dubbo.registry.address=zookeeper://47.102.118.113:2181
#dubbo的RPC协议
spring.dubbo.protocol.name=dubbo
#dubbo的RPC端口
spring.dubbo.protocol.port=20880
#远程服务超时时间
spring.dubbo.provider.timeout=5000
#发布服务扫描的路径
spring.dubbo.base-package=com.yuxi.dubboconsumer.controller

